body {
    margin: 0;
    font-size: 1rem;
    font-family: "Rubik",sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: left;
    background: linear-gradient(#8739F9,#37B9F1,#F2F5F5);}

    .nav {
      height: 9.0vh;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      float: left;
      background-color: #000000;
      z-index: 1;
    }

    .nav img{
      right:-55px;
      cursor: pointer;
      top:-9px;
      float:left;
      width: 140px;
      height: 80px;
      position: relative;
      transition: 0.3s;
    }

    .nav a {
      position:relative;
      top:20px;
      font-weight: 600px;
      left: 400px;
      color: #ffffff;
      text-align: center;
      padding: 24px 22px;
      transition: 0.3s ease;
      text-decoration: none;
      font-size: 16px;
    }
    
    .nav a:hover {
      background-color:#186ec4;
      color: rgb(255, 255, 255);
    }

.title{
    text-align: justify, center;
    font-weight: 420;
    font-size: 1rem;
    margin-top: 0;
    padding-left: 28px;
    padding-right: 28px;}

    .pro{
      align-content: center;
      align-self: center;
      height:150px;
      width: 150px;
      border-radius:50%;
      object-fit:cover;
      background:#000000}

*,
*::before,
*::after {
  box-sizing: border-box;}

.container{
  max-width: 500px;
  position: absolute;
  width: 100%;
  height: 100%;
  padding-right: 9.95rem;
  margin-right: 170px;
  margin-left: -12px;}

.card {
  height: 100vh;
  display: table-cell;
  position: absolute;
  display: table-cell;
  padding: 1.05rem;
  background-color: #191c24;}

.pro{
  margin-left: 37px;
}

label{
  display: block;
  width: 100px;
  background: #186ec4;
  color: #fff;
  padding: 12px;
  margin-left: 62px;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

input{
  display: none;
}

.form-control {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  font-weight: 550px;
  font-size: 0.9375rem;}

.form-group {margin-bottom:0.6rem;}

  .but{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 3rem;
    line-height: 2;
    border-color: #191c24;
    border:0;
    background-color: #191c24;
    text-align:left;
    color: inherit;
    cursor: pointer;
  }

  .but:hover{
    color: #ffffff;
    background-color: #000000;
  }



