<!DOCTYPE html>
<html lang="en" style="min-height: 160%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Studi - Instructor Dashboard</title>
    
    <!-- Layout styles -->
    <link rel="stylesheet" href="Dashboard style.css">
    <!-- End layout styles -->
    <link rel="icon" href="logo.ico">
    
  </head>
  <body>

    <header>
      <div class="nav">
          
          <img src="logo3.png" alt="QuizzA Logo" a href="Home.html">


          <a href="Home.html">Home</a>
          <a href="Courses.html">Courses</a>
          <a href="Instructors.html">Instructors</a>
          <a href="About Us.html">About Studi</a>
          <a href="Contact.html">Contact Us</a> 
          <a href="commonlogin.html">Join Now >></a>
      </div>

    <div class="container">

    <div>
        <div>
            <div>
                <div>
                  <div class="card">
                    <div><br><br>
                <p class="title"><b>Instructor Dashboard</b></p><hr style="margin-left:0px; padding-left: 2px; padding-right: 2px; margin-top: -15px;"><br>

                  <div class="propic">
                  <img class="pro" src="pic.jpg" id="profile-pic"><br>
                  <label for="input-file">Update Image</label>
                  <input type="file" id="input-file" accept="image/jpeg, image/jpg, image/png">
                  </div>

                  <script>
                    let profilePic = document.getElementById("profile-pic");
                    let inputFile = document.getElementById("input-file");

                    inputFile.onchange = function(){
                      profilePic.src = URL.createObjectURL(inputFile.files[0]);
                    }

                    
                  </script>
                <br>

                <form method="get" action="#">

                  <div class="form-group">

                  <div class="form-group">
                    <button class="form-control but" url="home.html">Your Profile</button>
                  </div>

                  <div class="form-group">
                    <button class="form-control but">Your Courses</button>
                  </div>

                  <div class="form-group">
                    <button class="form-control but">Enrolled Users</button>
                  </div>

                  <div class="form-group">
                    <button class="form-control but">Log Out</button>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
</form>
</header>

<div class="back">


</div>
  </body>
</html>