 /*about file*/

 .about{
    width:100px;
    padding:78px 0px;


  }
   .about-text{
    width:900px;

   
   

   }
   .about-text h1{
    color:white;
    font-size:50px;
    text-transform:capitalize;
    margin-bottom:20px;


   }
   .about-text h5{
    color:white;
    font-size:25px;
    text-transform:capitalize;
    margin-bottom:25px;
    letter-spacing:2px;

   }

   .about-text p{
    color:#fcfc;
    letter-spacing:1px;
    line-height:28px;
    font-size:18px;
    margin-bottom:45px;
   }

   /*privacy file*/

   .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  
  .section-heading {
    font-size: 24px;
    color: #333333;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .section-content {
    font-size: 16px;
    color: #555555;
    margin-bottom: 20px;
  }
  
  .body2 {
    font-family: 'Arial', sans-serif;
  }
  
  .container2 {
    text-align: center;
    font-size: 14px;
  }
  
  .section-heading2 {
    font-size: 14px;
    color: #333333;
  }