@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(#8739F9,#37B9F1);
    display: grid;
    
}

.navg {
    background: #000000;
    height: 9.0vh;
    width: 100%;
    display: flex;
}

.navg a {
    position:relative;
    font-weight: 600px;
    left: 450px;
    color: #ffffff;
    text-align: center;
    padding: 24px 22px;
    transition: 0.3s ease;
    text-decoration: none;
    font-size: 16px;
  }

.navg a:hover {
    background-color:#186ec4;
    color: rgb(255, 255, 255);
  }

.logoo img{
    right:-55px;
    cursor: pointer;
    top:-9px;
    float:left;
    width: 140px;
    height: 80px;
    position: relative;
    transition: 0.3s;
}

label {
    line-height: 35px;
    font-size: 15px;
    color: #000000;
    text-align: left;
    
}
.lab{
    display: flex;
    width: 150px;
    background: #186ec4;
    color: #fff;
    padding: 5px;
    margin-left: 50px;
    font-size: 13px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }
  .propic .lab:hover{
    background: #ffffff;
    color: #000000;
    transition: 0.5s;
  }
.pro{
    align-content: center;
    align-self: center;
    height:150px;
    width: 150px;
    border-radius:50%;
    object-fit:cover;
    background:#000000}
    *,
    *::before,
    *::after {
      box-sizing: border-box;}
.pro{
    margin-left: 49px;
}
.propic input{
    display: none;
}
   
.navg {
    float: right;
    margin-right: 0%;
   
}
.navg i{
    font-size: 20px;
    margin-left: 20px;
    color: white;
}

.navg li {
    line-height: 80px;
    margin: 0 10px;
}

.navg li a {
    color: rgb(250, 235, 235);
    font-size: 20px;
    padding: 6px 15px;
    font-weight: 600;;
    border-radius: 3px;
}

.navg li a:hover {
    background: linear-gradient(-55deg, #43cea2,#185a9d);
    transition: 1.0s;
    width: 50px;
}

.side-menu {
    position: fixed;
    background: #191c24;
    width: 250px;
    height:100%;
    top: 0;
    left:0;
    z-index:-1;
}

.side-menu center img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 30px;
    border: 3px solid white;
}

.side-menu h2 {
    color: white;
}

.side-menu a {
    display: block;
    line-height: 60px;
    transition: 0.5s;
}

.side-menu a:hover {
    background: linear-gradient(-55deg, #43cea2,#185a9d);
    padding-left: 10px;
}

.side-menu span {
    font-size: 16px;
    margin-left: 10px;
    color: white;
}

.side-menu i {
    font-size: 18px;
    margin-left: 20px;
    color: white;
}

nav .menu-bar {
    float: right;
    margin-top: 20px;
    display: none;
    margin-right: 20px;
}
.side-menu h2{
    font-size: 18px;
    color: #DEDCDC;
}

#menu {
    display: none;
}

.side-menu .Logout {
    display: none;
}

@media (max-width:850px) {
    .side-menu a span {
        display: none;
    }

    .side-menu center {
        display: none;
    }

    .side-menu {
        width: 100px;
    }

    .side-menu a i {
        display: block;
        line-height: 80px;
        text-align: center;
        margin-left: 0;
        font-size: 35px;
    }

    .data {
        margin-left: 100px;
    }
}

@media (max-width:650px) {
    .data {
        display: none;
    }

    

    .side-menu {
        width: 100%;
        text-align: center;
        left: 100%;
        background-color: #4c516d;
        transition: all 0.5s;
    }

    .side-menu a i {
        display: none;
    }

    .side-menu a span {
        display: block;
    }

    .side-menu .Logout {
        display: block;
    }

    .navg .menu-bar {
        display: block;
    }
}

#menu:checked~.side-menu {
    left: 0;
}
      /* Style the form */
      .Upro {
        width: 30px;
        margin-left: 265px;
        margin-top: 1px;
        padding: 30px;
        border: 2px solid #ccc;
        border-radius: 6px;
      

       
      }
     .formms h3{
        color: white;
     }

      /* Style the form inputs */
     .formms input[type=text], input[type=password] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      /* Style the submit button */
      .formms input[type=submit] {
        background-color: #8739F9;
        color: rgb(255, 255, 255);
        padding: 10px 25px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
      .detailss {
        max-width: 725px;
        margin-left: 225px;
        margin-top: -2px;
        font-family: Arial, sans-serif;
        border: 2px solid #ccc;
        padding: 1em;
        border-radius: 8px;
      }
      
      
      
      .formmm label {
        display:flex;
        margin-top: 1em;
      }
      
      .detailss input[type="text"],
      .detailss input[type="email"],
      .detailss input[type="tel"] {
        width: 100%;
      
        padding: 0.5em;
        border: 1px solid #ccc;
        border-radius: 1px;
        margin-top: 0.5em;
        box-sizing: border-box;
      }
      
      .formmm{
        margin-left: 25rem;
        margin-top: -24rem;
      }

      .formms{
        margin-top: 2rem;
      }
      