@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0;
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: left;
    background: linear-gradient(#8739F9,#37B9F1,#F2F5F5);}

  h1{
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0.5rem;}

*,
*::before,
*::after {
  box-sizing: border-box;}

.image{
float: left;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
position: sticky;
width: 50%;
height: 100%;
display:table-cell;
transform-origin: right;
margin-top: 1px;
margin-left: 23px;
transition: 0.5s;}

label {
  display: inline-block;
  margin-bottom: 0.1rem; }

.container{
  max-width: 993px;
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 1%;
  padding-bottom: 0.8%;
  padding-right: 5.75rem;
  padding-left: 0.75rem;
  margin-right: 100px;
  margin-left: 215px;}

.card {
  position: relative;
  display: table-cell;
  padding: 3.25rem;
  height: 629px;
  background-color: #191c24; 
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;}

.form-control {
  display: table-cell;
  width: 100%;
  height: 2.475rem;
  padding: 0.56rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  color: #ffffff;
  line-height: 1;
  background-color: #2A3038;
  border: #2c2e33;}

.form-group {margin-bottom: 1rem;}

.form-group label {
  font-size: 0.875rem;
  line-height: 1;}

  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 13vh;
  }

.btn{
  width: 40%;
  height: 40px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.9375rem;
  margin: auto;
  justify-content: center;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 
  background-color: #ffffff;
  border-radius: 280px;}

.btn:hover {
  background-color: #186ec4;
  border-color: #186ec4;
  color:#ffffff;
  left: 20px;
  cursor: pointer;}

  .btn a{
    font-weight: 800;
    color: #007bff;
    padding: 0.375rem 0.75rem;
    text-decoration: none;
     }
  
  .sign-up {
    font-size: 0.875rem;
    
    text-align: center;}
  
  .sign-up a {
    text-decoration: none;
    
    color: #498bcc;}


.sign-up a:hover {color: #ffffff;}

.forgot{
  text-decoration: none; 
  color:#186ec4;
  font-size: 13px;
}

.forgot:hover{
  color: #ffffff;}

.txt{
  font-size: 14px; 
  text-align:justify;
  word-spacing: normal;
}


