body {
    margin: 0;
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: left;
    background: linear-gradient(#8739F9,#37B9F1,#F2F5F5);}

  h1{
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0.5rem;}

*,
*::before,
*::after {
  box-sizing: border-box;}

.image{
float: left;
border-top-left-radius: 8px;
position: sticky;
width: 50%;
height: 100%;
display:table-cell;
transform-origin: right;
margin-top: 1px;
margin-left: 93px;
transition: 0.5s;}

.options{
  width:130px; 
  height: 25px; 
  border-color: #2A3038;
  background-color:#2A3038; 
  color: #ffffff;}

label {
  display: inline-block;
  margin-bottom: 0.1rem; }

.container{
  margin-top: 1%;
  max-width: 1200px;
  position: relative;
  width: 100%;
  height: 100%;
  padding-right: 9.75rem;
  padding-left: 0.75rem;
  margin-right: 100px;
  margin-left: 100px;}

.container2{
  width: 516px;
  height: 100%;
  margin-top: -299px;
  border-bottom-left-radius: 10px;
  background-color: #191c24; 
  margin-right: 100px;
  margin-left: 93px;
  margin-bottom: 1%;}

.card {
  display: table-cell;
  position: relative;
  display: table-cell;
  padding: 3.25rem;
  background-color: #191c24; 
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;}

.card2 {
  display: table-cell;
  padding: 3.25rem;}

.form-control {
  display: table-cell;
  width: 100%;
  height: 2.475rem;
  padding: 0.56rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  color: #ffffff;
  line-height: 1;
  background-color: #2A3038;
  border: #2c2e33;}

.form-group {margin-bottom: 1rem;}

.form-group label {
  font-size: 0.875rem;
  line-height: 1;}

.btn{
  position: relative;
  height: 40px;
  margin-top: -60px;
  
  font-weight: 400;
  color: #000000;
  text-align: center;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.9375rem;
  justify-content: center;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 
  background-color: #ffffff;
  border-radius: 100px;}

.btn:hover {
  background-color: #186ec4;
  border-color: #186ec4;
  color:#ffffff;
  cursor: pointer;}

.btn a{
  font-weight: 800;
  color: #007bff;
  padding: 0.375rem 0.75rem;
  text-decoration: none; }

.sign-up {
  font-size: 0.875rem;
  text-align: center;}

.sign-up a {
  text-decoration: none;
  color: #498bcc;}

.sign-up a:hover {color: #ffffff;}


